# Car_Dealership_Inventory_System

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/cardealership/inventory/: InventoryApplication.java
backend/src/main/java/com/cardealership/inventory/config/: SecurityConfig.java
backend/src/main/java/com/cardealership/inventory/controller/: AuthController.java  HealthController.java  InventoryController.java  VehicleController.java
backend/src/main/java/com/cardealership/inventory/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  VehicleRequest.java  VehicleResponse.java  VehicleSearchCriteria.java
backend/src/main/java/com/cardealership/inventory/entity/: Role.java  User.java  Vehicle.java
backend/src/main/java/com/cardealership/inventory/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cardealership/inventory/repository/: RoleRepository.java  UserRepository.java  VehicleRepository.java  VehicleSpecification.java
backend/src/main/java/com/cardealership/inventory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/cardealership/inventory/service/: AuthService.java  InventoryService.java  VehicleService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_vehicles_table.sql  V3__insert_admin_user.sql
backend/src/test/java/com/cardealership/inventory/: InventoryApplicationTests.java
backend/src/test/java/com/cardealership/inventory/controller/: HealthControllerTest.java
frontend/: Dockerfile  nginx.conf  (+2 more)
(+23 files in other folders)
